<!-- activity_customer_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/coolbackground"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Customer Details"
        android:textSize="35dp"
        android:id="@+id/cus_detail"
        app:layout_constraintBottom_toTopOf="@+id/textViewCustomerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cus_detail"
        android:text="Customer Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/textViewCustomerName"
        android:layout_marginTop="8dp"
        android:hint="Enter Customer Name"
        android:inputType="text"
        android:background="@android:drawable/editbox_background_normal" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextCustomerName"
        android:layout_marginTop="16dp"
        android:text="Phone Number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginTop="8dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background_normal" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:paddingLeft="6dp"
        android:text="Address"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextAddressCus"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/textViewAddress"
        android:layout_marginTop="8dp"
        android:hint="Enter Address"
        android:inputType="text"
        android:background="@android:drawable/editbox_background_normal" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddressCus"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textColor="@android:color/white"/>
</RelativeLayout>