<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemCard"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Customer Details -->
        <TextView
            android:id="@+id/textViewCustomerNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewCustomerPhoneNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_below="@id/textViewCustomerNameValue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewCustomerAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_below="@id/textViewCustomerPhoneNumberValue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Payment Details -->
        <TextView
            android:id="@+id/textViewOrderPaymentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_below="@id/textViewCustomerAddressValue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Total Amount -->
        <TextView
            android:id="@+id/textViewOrderTotalAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_below="@id/textViewOrderPaymentValue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Add more UI elements as needed -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
