<vector android:height="64dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M7.245,2H16.755C17.914,2 18.493,2 18.961,2.163C19.847,2.471 20.542,3.187 20.842,4.099C21,4.581 21,5.177 21,6.37V20.374C21,21.232 20.015,21.688 19.392,21.118C19.026,20.783 18.474,20.783 18.108,21.118L17.625,21.56C16.983,22.147 16.017,22.147 15.375,21.56C14.733,20.973 13.767,20.973 13.125,21.56C12.483,22.147 11.517,22.147 10.875,21.56C10.233,20.973 9.267,20.973 8.625,21.56C7.983,22.147 7.017,22.147 6.375,21.56L5.892,21.118C5.526,20.783 4.974,20.783 4.608,21.118C3.985,21.688 3,21.232 3,20.374V6.37C3,5.177 3,4.581 3.158,4.099C3.457,3.187 4.153,2.471 5.039,2.163C5.507,2 6.086,2 7.245,2Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,6.75C6.586,6.75 6.25,7.086 6.25,7.5C6.25,7.914 6.586,8.25 7,8.25H7.5C7.914,8.25 8.25,7.914 8.25,7.5C8.25,7.086 7.914,6.75 7.5,6.75H7Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.5,6.75C10.086,6.75 9.75,7.086 9.75,7.5C9.75,7.914 10.086,8.25 10.5,8.25H17C17.414,8.25 17.75,7.914 17.75,7.5C17.75,7.086 17.414,6.75 17,6.75H10.5Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,10.25C6.586,10.25 6.25,10.586 6.25,11C6.25,11.414 6.586,11.75 7,11.75H7.5C7.914,11.75 8.25,11.414 8.25,11C8.25,10.586 7.914,10.25 7.5,10.25H7Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.5,10.25C10.086,10.25 9.75,10.586 9.75,11C9.75,11.414 10.086,11.75 10.5,11.75H17C17.414,11.75 17.75,11.414 17.75,11C17.75,10.586 17.414,10.25 17,10.25H10.5Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,13.75C6.586,13.75 6.25,14.086 6.25,14.5C6.25,14.914 6.586,15.25 7,15.25H7.5C7.914,15.25 8.25,14.914 8.25,14.5C8.25,14.086 7.914,13.75 7.5,13.75H7Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.5,13.75C10.086,13.75 9.75,14.086 9.75,14.5C9.75,14.914 10.086,15.25 10.5,15.25H17C17.414,15.25 17.75,14.914 17.75,14.5C17.75,14.086 17.414,13.75 17,13.75H10.5Z"/>
</vector>
