<vector android:height="64dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M7.245,2H16.755C17.914,2 18.493,2 18.961,2.163C19.847,2.471 20.542,3.187 20.842,4.099C21,4.581 21,5.177 21,6.37V20.374C21,21.232 20.015,21.688 19.392,21.118C19.026,20.783 18.474,20.783 18.108,21.118L17.625,21.56C16.983,22.147 16.017,22.147 15.375,21.56C14.733,20.973 13.767,20.973 13.125,21.56C12.483,22.147 11.517,22.147 10.875,21.56C10.233,20.973 9.267,20.973 8.625,21.56C7.983,22.147 7.017,22.147 6.375,21.56L5.892,21.118C5.526,20.783 4.974,20.783 4.608,21.118C3.985,21.688 3,21.232 3,20.374V6.37C3,5.177 3,4.581 3.158,4.099C3.457,3.187 4.153,2.471 5.039,2.163C5.507,2 6.086,2 7.245,2Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.059,8.5C15.335,8.191 15.309,7.716 15,7.441C14.691,7.165 14.216,7.192 13.941,7.501L10.929,10.874L10.059,9.901C9.784,9.592 9.309,9.565 9,9.841C8.692,10.116 8.665,10.59 8.941,10.899L10.369,12.5C10.511,12.659 10.715,12.75 10.929,12.75C11.142,12.75 11.346,12.659 11.488,12.5L15.059,8.5Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7.5,14.75C7.086,14.75 6.75,15.086 6.75,15.5C6.75,15.914 7.086,16.25 7.5,16.25H16.5C16.914,16.25 17.25,15.914 17.25,15.5C17.25,15.086 16.914,14.75 16.5,14.75H7.5Z"/>
</vector>
