<vector android:height="32dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.15" android:fillColor="#000000"
        android:pathData="M21,16.477V19.186C21.004,20.222 20.072,21.087 19.027,20.993C10,21 3,13.935 3.007,4.969C2.913,3.929 3.774,3.001 4.808,3H7.523C7.963,2.996 8.388,3.151 8.721,3.437C9.668,4.249 10.277,7.008 10.043,8.104C9.86,8.96 8.997,9.559 8.41,10.145C9.699,12.406 11.575,14.278 13.84,15.564C14.427,14.979 15.027,14.118 15.885,13.935C16.986,13.701 19.761,14.311 20.571,15.264C20.858,15.602 21.01,16.034 21,16.477Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffffff"
        android:pathData="M21,19.186V16.477C21.01,16.034 20.858,15.602 20.571,15.264C19.761,14.311 16.986,13.701 15.885,13.935C15.027,14.118 14.427,14.979 13.84,15.564C11.575,14.278 9.699,12.406 8.41,10.145C8.997,9.559 9.86,8.96 10.043,8.104C10.277,7.008 9.668,4.249 8.721,3.437C8.388,3.151 7.963,2.996 7.523,3H4.808C3.774,3.001 2.913,3.929 3.007,4.969C3,13.935 10,21 19.027,20.993C20.072,21.087 21.004,20.222 21,19.186Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
