<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12ZM12,6C10.343,6 9,7.343 9,9C9,10.657 10.343,12 12,12C13.657,12 15,10.657 15,9C15,7.343 13.657,6 12,6ZM17.895,17.447L17,17C17.895,17.447 17.894,17.449 17.894,17.449L17.893,17.45L17.892,17.453L17.888,17.46L17.88,17.476C17.874,17.487 17.867,17.5 17.858,17.515C17.841,17.546 17.819,17.583 17.791,17.627C17.735,17.714 17.656,17.825 17.55,17.953C17.337,18.208 17.016,18.524 16.555,18.832C15.623,19.453 14.175,20 12,20C8.315,20 6.765,18.43 6.267,17.712C5.965,17.277 5.998,16.768 6.181,16.403C6.917,14.93 8.422,14 10.069,14H13.764C15.513,14 17.112,14.988 17.895,16.553C18.035,16.834 18.035,17.166 17.895,17.447Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
