<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M531.8,385v483.3h0.1V385h-0.1z"
      android:fillColor="#343535"/>
  <path
      android:pathData="M670.9,497.1h86v16h-86zM670.9,625.1h86v16h-86zM233.9,241.1h86v16h-86zM384,241.1h86v16h-86zM233.9,369h86v16h-86zM384,369h86v16h-86zM234,497.5h86v16h-86zM384,497.2h86v16h-86z"
      android:fillColor="#39393A"/>
  <path
      android:pathData="M398.3,704.4c-11.9,-11.9 -28.4,-19.3 -46.5,-19.3 -36.2,0 -65.8,29.6 -65.8,65.8v117.4h20V750.9c0,-12.2 4.8,-23.6 13.5,-32.3 8.7,-8.7 20.2,-13.5 32.3,-13.5 12.2,0 23.6,4.8 32.3,13.5 8.7,8.7 13.5,20.2 13.5,32.3v117.4h20V750.9c0,-18.1 -7.4,-34.5 -19.3,-46.5z"
      android:fillColor="#E73B37"/>
  <path
      android:pathData="M575.8,429v437.9h0.1V429h-0.1zM286.2,868.3h131.6,-131.6z"
      android:fillColor="#343535"/>
  <path
      android:pathData="M896,868.3L896,385L575.9,385L575.9,111.6L128,111.6v756.7L64,868.3v44h896v-44h-64zM531.9,868.3L172,868.3L172,155.6h359.9v712.7zM852,866.8L575.8,866.8L575.8,429L852,429v437.8z"
      android:fillColor="#39393A"/>
</vector>
