<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#1989c8"/>
  <path
      android:pathData="m138.69,204.23l137.4,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-137.4,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m138.69,229.01l116.64,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-116.64,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m138.69,253.8l116.64,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-116.64,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m138.69,278.59l116.64,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-116.64,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m138.69,303.37l137.4,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-137.4,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m184.78,169.89 l3.26,-8.55l22.02,0l3.22,8.54c0.76,2.01 2.67,3.25 4.7,3.25 0.59,0 1.19,-0.1 1.77,-0.32 2.6,-0.98 3.91,-3.88 2.93,-6.47l-17.86,-47.32c-0.02,-0.04 -0.03,-0.09 -0.05,-0.14 -0.95,-2.3 -3.16,-3.79 -5.65,-3.79 -0,0 -0,0 -0.01,0 -2.49,0 -4.71,1.49 -5.65,3.8 -0.01,0.04 -0.03,0.08 -0.04,0.11l-18.02,47.32c-0.99,2.59 0.31,5.5 2.91,6.48 2.59,0.99 5.5,-0.31 6.48,-2.91zM199.1,132.3 L206.26,151.3l-14.4,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m237.01,172.21c0.88,0.62 1.89,0.92 2.89,0.92 1.58,0 3.13,-0.74 4.11,-2.13l14,-19.87 13.97,19.87c0.98,1.39 2.53,2.13 4.11,2.13 1,0 2.01,-0.3 2.89,-0.92 2.27,-1.6 2.81,-4.73 1.22,-7l-16.05,-22.81 13.67,-19.4c1.6,-2.27 1.05,-5.4 -1.21,-7 -2.27,-1.6 -5.4,-1.05 -7,1.21l-11.6,16.46 -11.58,-16.46c-1.6,-2.27 -4.73,-2.82 -7,-1.22 -2.27,1.6 -2.81,4.73 -1.22,7l13.65,19.4 -16.07,22.81c-1.6,2.27 -1.05,5.4 1.21,7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m151.89,173.13c2.78,0 5.02,-2.25 5.02,-5.02l0,-42.97l8.28,0c2.78,0 5.02,-2.25 5.02,-5.02s-2.25,-5.02 -5.02,-5.02l-26.51,0c-2.78,0 -5.02,2.25 -5.02,5.02s2.25,5.02 5.02,5.02l8.17,0l0,42.97c0,2.78 2.25,5.02 5.02,5.02z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m406.09,225.72c-1.04,-2.57 -3.97,-3.81 -6.55,-2.76 -2.57,1.04 -3.81,3.98 -2.76,6.55 2.49,6.12 3.75,12.61 3.75,19.28 0,28.26 -22.99,51.25 -51.25,51.25s-51.25,-22.99 -51.25,-51.25c0,-28.26 22.99,-51.25 51.25,-51.25 13.32,0 25.94,5.09 35.54,14.32 2,1.92 5.18,1.86 7.1,-0.14 1.92,-2 1.86,-5.18 -0.14,-7.1 -10.26,-9.88 -23.42,-15.77 -37.48,-16.91l0,-86.66c-0,-9.13 -7.43,-16.56 -16.57,-16.56l-219.76,0c-9.13,0 -16.57,7.43 -16.57,16.56l0,265.63c0,2.78 2.25,5.02 5.02,5.02s5.02,-2.25 5.02,-5.02l0,-265.63c0,-3.59 2.92,-6.52 6.52,-6.52l219.76,0c3.59,0 6.52,2.92 6.52,6.52l0,86.64c-31.46,2.56 -56.27,28.98 -56.27,61.09s24.81,58.52 56.27,61.09l0,58.49l-28.14,0c-10.07,0 -18.26,8.19 -18.26,18.26l0,30.85l-179.87,0c-3.59,0 -6.52,-2.92 -6.52,-6.52l0,-20.78c0,-2.78 -2.25,-5.02 -5.02,-5.02s-5.02,2.25 -5.02,5.02l0,20.78c0,9.13 7.43,16.56 16.57,16.56l184.9,0c1.75,0 3.04,-0.93 4.2,-2.15 0.91,-0.96 38.2,-40.43 43.41,-45.95 1.66,-1.76 3.82,-3.4 3.82,-6.04 0,-0.11 0,-63.51 0,-63.51 31.46,-2.56 56.27,-28.98 56.27,-61.09 0,-7.97 -1.51,-15.73 -4.49,-23.06zM316.12,378.4l21.5,0l-29.72,31.46l0,-23.24c0,-4.53 3.69,-8.22 8.22,-8.22z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m335.4,281.87c0.64,0.27 1.29,0.39 1.94,0.39 1.96,0 3.83,-1.16 4.64,-3.08l23.89,-56.92c1.07,-2.56 -0.13,-5.5 -2.69,-6.58 -2.56,-1.07 -5.5,0.13 -6.58,2.69l-23.89,56.92c-1.07,2.56 0.13,5.5 2.69,6.58z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M329.58,235.03a7.24,7.24 67.68,1 0,5.54 -13.38a7.24,7.24 68.27,1 0,-5.54 13.38z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m366.32,276.46c4,0 7.24,-3.24 7.24,-7.24s-3.24,-7.24 -7.24,-7.24c-4,0 -7.24,3.24 -7.24,7.24s3.24,7.24 7.24,7.24z"
      android:fillColor="#ffffff"/>
</vector>
