<vector android:height="64dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M17,13A6,6 0,0 1,13.69 2H4A2,2 0,0 0,2 4V20a2,2 0,0 0,2 2H17a2,2 0,0 0,2 -2V12.65A6,6 0,0 1,17 13Z"/>
    <path android:fillColor="#5A5A5A" android:pathData="M14,18L6,18a1,1 0,0 1,0 -2h8a1,1 0,0 1,0 2ZM10,14L6,14a1,1 0,0 1,0 -2h4a1,1 0,0 1,0 2ZM15,11a1,1 0,0 1,-0.71 -0.29,1 1,0 0,1 0,-1.42l6,-6a1,1 0,1 1,1.42 1.42l-6,6A1,1 0,0 1,15 11ZM20.5,8A1.5,1.5 0,1 0,22 9.5,1.5 1.5,0 0,0 20.5,8ZM15.5,3A1.5,1.5 0,1 0,17 4.5,1.5 1.5,0 0,0 15.5,3Z"/>
</vector>
