<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.333,2H17.667C17.976,2 18.131,2 18.261,2.012C19.712,2.145 20.862,3.352 20.989,4.873C21,5.01 21,5.173 21,5.497V20.26C21,21.132 19.941,21.503 19.442,20.805C19.096,20.32 18.404,20.32 18.058,20.805L17.625,21.41C17.063,22.197 15.938,22.197 15.375,21.41C14.813,20.623 13.688,20.623 13.125,21.41C12.563,22.197 11.438,22.197 10.875,21.41C10.313,20.623 9.188,20.623 8.625,21.41C8.063,22.197 6.938,22.197 6.375,21.41L5.942,20.805C5.596,20.32 4.904,20.32 4.558,20.805C4.059,21.503 3,21.132 3,20.26V5.497C3,5.173 3,5.01 3.011,4.873C3.138,3.352 4.288,2.145 5.739,2.012C5.869,2 6.024,2 6.333,2Z"
      android:strokeAlpha="1"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M10.53,7.47C10.238,7.177 9.763,7.177 9.47,7.47C9.177,7.763 9.177,8.237 9.47,8.53L10.939,10L9.47,11.47C9.177,11.763 9.177,12.237 9.47,12.53C9.763,12.823 10.238,12.823 10.53,12.53L12,11.061L13.47,12.53C13.763,12.823 14.237,12.823 14.53,12.53C14.823,12.237 14.823,11.762 14.53,11.47L13.061,10L14.53,8.53C14.823,8.237 14.823,7.763 14.53,7.47C14.238,7.177 13.763,7.177 13.47,7.47L12,8.939L10.53,7.47Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.5,14.75C7.086,14.75 6.75,15.086 6.75,15.5C6.75,15.914 7.086,16.25 7.5,16.25H16.5C16.914,16.25 17.25,15.914 17.25,15.5C17.25,15.086 16.914,14.75 16.5,14.75H7.5Z"
      android:fillColor="#FFFFFF"/>
</vector>
